{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CMDB-132038;Database=ToDoDb;Trusted_Connection=true;"
  },
  "Caltures": {
    "en-US": "English",
    "ru-RU": "Russian"
  }
}
